<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KD1-OL-p6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bTq-Tt-nBq">
            <objects>
                <viewController id="YXd-if-z4V" customClass="RootViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBI-l0-KnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gQC-nZ-vrx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ni3-Y2-bci"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrl-TG-2wO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-9"/>
        </scene>
        <!--Topics View Controller-->
        <scene sceneID="DNf-Gh-wFi">
            <objects>
                <viewController storyboardIdentifier="TopicsViewController" id="lub-1o-ILN" customClass="TopicsViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOW-8S-BUY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-MJ-XTa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1607843041" green="0.24313727020000001" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapOverLayButton:" destination="lub-1o-ILN" eventType="touchUpInside" id="vre-mX-StQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6f-m2-Nqj">
                                <rect key="frame" x="20" y="48" width="44" height="44"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="E1J-Ty-uy5">
                                        <rect key="frame" x="9.5" y="9.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="eVH-eC-c5N"/>
                                            <constraint firstAttribute="height" constant="25" id="meu-zu-sXE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-Zm-IGg">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FbA-aa-dSm"/>
                                            <constraint firstAttribute="width" constant="44" id="N1l-BY-QPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapSettingsScreen:" destination="lub-1o-ILN" eventType="touchUpInside" id="LGd-ua-gbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Gf-vR-DnR"/>
                                    <constraint firstAttribute="width" constant="44" id="A4T-ie-VH4"/>
                                    <constraint firstItem="E1J-Ty-uy5" firstAttribute="centerY" secondItem="Z6f-m2-Nqj" secondAttribute="centerY" id="QQ2-z0-9Rm"/>
                                    <constraint firstItem="Rgf-Zm-IGg" firstAttribute="centerX" secondItem="Z6f-m2-Nqj" secondAttribute="centerX" id="jF1-gX-6Yr"/>
                                    <constraint firstItem="E1J-Ty-uy5" firstAttribute="centerX" secondItem="Z6f-m2-Nqj" secondAttribute="centerX" id="sle-hm-Zsg"/>
                                    <constraint firstItem="Rgf-Zm-IGg" firstAttribute="centerY" secondItem="Z6f-m2-Nqj" secondAttribute="centerY" id="xEf-px-CLF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-ju-2P6">
                                <rect key="frame" x="350" y="48" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Btx-IW-4cw"/>
                                    <constraint firstAttribute="width" constant="44" id="hVs-TG-5wY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="home"/>
                                <connections>
                                    <action selector="didTapTutorialButton:" destination="lub-1o-ILN" eventType="touchUpInside" id="y3o-Bo-aEH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="59l-FJ-Nw5">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="hAJ-Td-aTe"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JBj-3A-Fwz">
                                <rect key="frame" x="0.0" y="112" width="414" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GrR-q1-1ue">
                                    <size key="itemSize" width="414" height="146"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicsCollectionViewCell" id="dhe-hu-beE" customClass="TopicsCollectionViewCell" customModule="FinLitEDU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iDm-ol-erZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QBv-7r-Jp1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DxO-FC-U0I">
                                                        <size key="itemSize" width="150" height="150"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubTopicsCollectionViewCell" id="bJQ-pI-0SJ" customClass="SubTopicsCollectionViewCell" customModule="FinLitEDU" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="15" width="150" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lOL-m5-8PL">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpu-Q7-eIh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                                        <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Topic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3A-3Q-oEz">
                                                                        <rect key="frame" x="15" y="64.5" width="120" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HBC-ia-6hl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRm-1w-90r">
                                                                        <rect key="frame" x="113" y="12.5" width="25" height="24"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="25" id="4r1-gv-sXY"/>
                                                                            <constraint firstAttribute="height" constant="25" id="LZV-iG-5RK"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="default" renderingMode="template"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="bpu-Q7-eIh" secondAttribute="trailing" id="5tk-1n-og7"/>
                                                                    <constraint firstItem="s3A-3Q-oEz" firstAttribute="leading" secondItem="lOL-m5-8PL" secondAttribute="leading" constant="15" id="7um-7S-tAT"/>
                                                                    <constraint firstItem="bpu-Q7-eIh" firstAttribute="leading" secondItem="lOL-m5-8PL" secondAttribute="leading" id="DPu-5A-Jxy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="s3A-3Q-oEz" secondAttribute="trailing" constant="15" id="F9b-5V-y2E"/>
                                                                    <constraint firstItem="eRm-1w-90r" firstAttribute="top" secondItem="lOL-m5-8PL" secondAttribute="top" constant="12" id="IUc-Xe-22f"/>
                                                                    <constraint firstItem="bpu-Q7-eIh" firstAttribute="top" secondItem="lOL-m5-8PL" secondAttribute="top" id="PL7-aC-I4F"/>
                                                                    <constraint firstItem="s3A-3Q-oEz" firstAttribute="centerY" secondItem="lOL-m5-8PL" secondAttribute="centerY" id="UYj-Ye-N0t"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bpu-Q7-eIh" secondAttribute="bottom" id="ibx-dm-TOT"/>
                                                                    <constraint firstItem="s3A-3Q-oEz" firstAttribute="centerX" secondItem="lOL-m5-8PL" secondAttribute="centerX" id="phF-xJ-NFG"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eRm-1w-90r" secondAttribute="trailing" constant="12" id="rsg-1C-bAU"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="150" height="150"/>
                                                            <connections>
                                                                <outlet property="doneImageView" destination="eRm-1w-90r" id="yy9-cw-R0B"/>
                                                                <outlet property="subTopicLabel" destination="s3A-3Q-oEz" id="buE-Ut-fnl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBv-7r-Jp1" firstAttribute="top" secondItem="iDm-ol-erZ" secondAttribute="top" id="1cr-Vw-eIw"/>
                                                <constraint firstAttribute="trailing" secondItem="QBv-7r-Jp1" secondAttribute="trailing" id="AP2-ea-fW3"/>
                                                <constraint firstItem="QBv-7r-Jp1" firstAttribute="leading" secondItem="iDm-ol-erZ" secondAttribute="leading" id="I74-Ia-lC0"/>
                                                <constraint firstAttribute="bottom" secondItem="QBv-7r-Jp1" secondAttribute="bottom" id="W5M-A3-Ptc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="170"/>
                                        <connections>
                                            <outlet property="collectionView" destination="QBv-7r-Jp1" id="jdS-SA-uWj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopicsCollectionReusableView" id="YbI-NS-3MW" customClass="TopicsCollectionReusableView" customModule="FinLitEDU" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEADING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nip-Xo-2gE">
                                            <rect key="frame" x="12" y="13" width="89" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="ymF-c9-dBG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nip-Xo-2gE" firstAttribute="centerY" secondItem="YbI-NS-3MW" secondAttribute="centerY" id="mte-3O-LtG"/>
                                        <constraint firstItem="nip-Xo-2gE" firstAttribute="leading" secondItem="YbI-NS-3MW" secondAttribute="leading" constant="12" id="ssP-gU-aTM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headingLabel" destination="nip-Xo-2gE" id="TBV-zI-nYr"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rb-nV-V0g">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vmh-Yr-owq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fc-7g-syb"/>
                        <color key="backgroundColor" red="0.85490196078431369" green="0.95686274509803915" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JBj-3A-Fwz" firstAttribute="top" secondItem="YQU-ju-2P6" secondAttribute="bottom" constant="20" id="2I3-ad-7wx"/>
                            <constraint firstAttribute="bottom" secondItem="59l-FJ-Nw5" secondAttribute="bottom" id="3Xa-GQ-IlO"/>
                            <constraint firstItem="JBj-3A-Fwz" firstAttribute="leading" secondItem="8fc-7g-syb" secondAttribute="leading" id="5CV-9P-OhR"/>
                            <constraint firstItem="YQU-ju-2P6" firstAttribute="top" secondItem="8fc-7g-syb" secondAttribute="top" id="5Er-kK-qUn"/>
                            <constraint firstItem="4Rb-nV-V0g" firstAttribute="trailing" secondItem="8fc-7g-syb" secondAttribute="trailing" id="7aa-z1-Zys"/>
                            <constraint firstItem="8fc-7g-syb" firstAttribute="trailing" secondItem="YQU-ju-2P6" secondAttribute="trailing" constant="20" id="I68-T0-YrM"/>
                            <constraint firstItem="59l-FJ-Nw5" firstAttribute="trailing" secondItem="8fc-7g-syb" secondAttribute="trailing" id="M37-xb-07V"/>
                            <constraint firstItem="JBj-3A-Fwz" firstAttribute="trailing" secondItem="8fc-7g-syb" secondAttribute="trailing" id="Tta-5k-p19"/>
                            <constraint firstItem="K5j-MJ-XTa" firstAttribute="top" secondItem="dOW-8S-BUY" secondAttribute="top" id="VgR-Xh-yYr"/>
                            <constraint firstAttribute="bottom" secondItem="4Rb-nV-V0g" secondAttribute="bottom" id="ZBZ-bb-vDZ"/>
                            <constraint firstItem="K5j-MJ-XTa" firstAttribute="leading" secondItem="dOW-8S-BUY" secondAttribute="leading" id="itv-WL-sdl"/>
                            <constraint firstItem="59l-FJ-Nw5" firstAttribute="leading" secondItem="8fc-7g-syb" secondAttribute="leading" id="jQA-wb-BHq"/>
                            <constraint firstAttribute="bottom" secondItem="K5j-MJ-XTa" secondAttribute="bottom" id="n6m-YX-tEh"/>
                            <constraint firstItem="4Rb-nV-V0g" firstAttribute="leading" secondItem="8fc-7g-syb" secondAttribute="leading" id="oFV-ar-Z5q"/>
                            <constraint firstItem="Z6f-m2-Nqj" firstAttribute="leading" secondItem="8fc-7g-syb" secondAttribute="leading" constant="20" id="sDA-9Q-8ja"/>
                            <constraint firstItem="Z6f-m2-Nqj" firstAttribute="top" secondItem="8fc-7g-syb" secondAttribute="top" id="saA-SU-rfQ"/>
                            <constraint firstItem="K5j-MJ-XTa" firstAttribute="trailing" secondItem="8fc-7g-syb" secondAttribute="trailing" id="wcj-gI-kIP"/>
                            <constraint firstItem="JBj-3A-Fwz" firstAttribute="bottom" secondItem="8fc-7g-syb" secondAttribute="bottom" constant="-109" id="xEV-zh-GMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="ZBZ-bb-vDZ" id="oXr-1u-15I"/>
                        <outlet property="collectionView" destination="JBj-3A-Fwz" id="uxu-Ff-h8x"/>
                        <outlet property="overlayButton" destination="K5j-MJ-XTa" id="n8x-EL-9w0"/>
                        <outlet property="pickerContainerView" destination="4Rb-nV-V0g" id="3T9-Rj-aZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5b-d2-Yqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="817.63392857142856"/>
        </scene>
        <!--Language Picker View Controller-->
        <scene sceneID="7eB-Vs-eDT">
            <objects>
                <viewController storyboardIdentifier="LanguagePickerViewController" id="Lis-gx-BSg" customClass="LanguagePickerViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HR6-eg-qu9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-TE-J5G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUL-NY-KVN">
                                        <rect key="frame" x="18" y="29" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6n4-Hx-F0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Lis-gx-BSg" eventType="touchUpInside" id="do5-vc-Ll7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-du-bIe">
                                        <rect key="frame" x="355" y="29" width="42" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ScQ-El-flv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="Lis-gx-BSg" eventType="touchUpInside" id="Wy1-Ph-WAf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zb-bg-cfi">
                                        <rect key="frame" x="169" y="34" width="76" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1607843041" green="0.24313727020000001" blue="0.1176470518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bkw-du-bIe" secondAttribute="trailing" constant="17" id="0Pc-Z0-r8n"/>
                                    <constraint firstItem="Bkw-du-bIe" firstAttribute="top" secondItem="S6t-TE-J5G" secondAttribute="top" constant="29" id="9aZ-2B-0f8"/>
                                    <constraint firstItem="fUL-NY-KVN" firstAttribute="top" secondItem="S6t-TE-J5G" secondAttribute="top" constant="29" id="LDp-Tz-e0T"/>
                                    <constraint firstAttribute="height" constant="124" id="NyL-Td-MKH"/>
                                    <constraint firstItem="fUL-NY-KVN" firstAttribute="leading" secondItem="S6t-TE-J5G" secondAttribute="leading" constant="18" id="Od1-dQ-kAq"/>
                                    <constraint firstItem="0Zb-bg-cfi" firstAttribute="centerX" secondItem="S6t-TE-J5G" secondAttribute="centerX" id="Z6H-UZ-K7m"/>
                                    <constraint firstItem="0Zb-bg-cfi" firstAttribute="top" secondItem="S6t-TE-J5G" secondAttribute="top" constant="34" id="fVw-Vl-luP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgG-6Z-0Gc">
                                <rect key="frame" x="0.0" y="78" width="414" height="222"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19f-Az-KXh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450981139999995" green="0.9529411793" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="19f-Az-KXh" secondAttribute="trailing" id="5hH-pg-jrk"/>
                                    <constraint firstAttribute="bottom" secondItem="19f-Az-KXh" secondAttribute="bottom" id="GJW-Gt-Clf"/>
                                    <constraint firstItem="19f-Az-KXh" firstAttribute="leading" secondItem="zgG-6Z-0Gc" secondAttribute="leading" id="QQf-S9-RnX"/>
                                    <constraint firstItem="19f-Az-KXh" firstAttribute="top" secondItem="zgG-6Z-0Gc" secondAttribute="top" id="u4k-nf-rbF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rx8-q2-2yM"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zgG-6Z-0Gc" firstAttribute="top" secondItem="HR6-eg-qu9" secondAttribute="top" constant="78" id="3S1-dY-Gz7"/>
                            <constraint firstItem="zgG-6Z-0Gc" firstAttribute="leading" secondItem="Rx8-q2-2yM" secondAttribute="leading" id="9IA-GF-4ap"/>
                            <constraint firstItem="zgG-6Z-0Gc" firstAttribute="bottom" secondItem="Rx8-q2-2yM" secondAttribute="bottom" id="Hgs-LH-H1g"/>
                            <constraint firstItem="S6t-TE-J5G" firstAttribute="trailing" secondItem="Rx8-q2-2yM" secondAttribute="trailing" id="Ljd-4H-DdO"/>
                            <constraint firstItem="S6t-TE-J5G" firstAttribute="leading" secondItem="Rx8-q2-2yM" secondAttribute="leading" id="P98-q9-2SJ"/>
                            <constraint firstItem="zgG-6Z-0Gc" firstAttribute="trailing" secondItem="Rx8-q2-2yM" secondAttribute="trailing" id="lPd-kZ-kRK"/>
                            <constraint firstItem="S6t-TE-J5G" firstAttribute="top" secondItem="HR6-eg-qu9" secondAttribute="top" id="uQx-uC-fyY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="cancelButton" destination="fUL-NY-KVN" id="MwH-wr-FNF"/>
                        <outlet property="languageLabel" destination="0Zb-bg-cfi" id="kz3-sH-7kD"/>
                        <outlet property="navBarView" destination="S6t-TE-J5G" id="bYh-2P-e25"/>
                        <outlet property="pickerContainerView" destination="zgG-6Z-0Gc" id="M8o-BC-HfZ"/>
                        <outlet property="pickerView" destination="19f-Az-KXh" id="JBR-0M-33c"/>
                        <outlet property="saveButton" destination="Bkw-du-bIe" id="ieX-G3-sQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COT-n4-GZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.43478260869568" y="1309.1517857142856"/>
        </scene>
        <!--Learn View Controller-->
        <scene sceneID="Rsb-kX-RkX">
            <objects>
                <viewController storyboardIdentifier="LearnViewController" id="ufD-Tf-01a" customClass="LearnViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FK4-s6-QJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Ed-OYT">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="j93-ME-jSv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-SX-2Nw" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="138" width="414" height="270"/>
                                <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="k2X-0K-9r7"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wja-XC-9dZ">
                                <rect key="frame" x="117" y="626" width="180" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaO-Cd-nA7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="n5o-3M-rJ5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Take Test"/>
                                        <connections>
                                            <action selector="didSelectTestButton:" destination="ufD-Tf-01a" eventType="touchUpInside" id="E6d-Eo-fwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-F6-A3Q">
                                        <rect key="frame" x="0.0" y="52" width="180" height="34"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="eoC-4Z-3cG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="ufD-Tf-01a" eventType="touchUpInside" id="rpo-je-oio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="M52-gw-DHH"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-MV-9tO">
                                <rect key="frame" x="30" y="818" width="354" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWz-7z-LC1">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Take Test"/>
                                        <connections>
                                            <action selector="didSelectTestButton:" destination="ufD-Tf-01a" eventType="touchUpInside" id="iPg-Et-laa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-1W-gCl">
                                        <rect key="frame" x="189" y="0.0" width="165" height="34"/>
                                        <color key="backgroundColor" red="0.13333333333333333" green="0.24705882352941178" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Un-oX-fle"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="ufD-Tf-01a" eventType="touchUpInside" id="Brl-hh-jBW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-4b-AR8">
                                <rect key="frame" x="30" y="86" width="36.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IHn-2b-W1F"/>
                        <color key="backgroundColor" red="0.87450981139999995" green="0.9529411793" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IHn-2b-W1F" firstAttribute="bottom" secondItem="Wja-XC-9dZ" secondAttribute="bottom" constant="150" id="5dU-IL-LGT"/>
                            <constraint firstItem="JvB-MV-9tO" firstAttribute="leading" secondItem="IHn-2b-W1F" secondAttribute="leading" constant="30" id="HOA-II-PHJ"/>
                            <constraint firstItem="Wja-XC-9dZ" firstAttribute="centerX" secondItem="FK4-s6-QJj" secondAttribute="centerX" id="IhW-dT-E5w"/>
                            <constraint firstItem="PyT-SX-2Nw" firstAttribute="centerX" secondItem="FK4-s6-QJj" secondAttribute="centerX" id="KUw-4q-Fiz"/>
                            <constraint firstItem="8c9-Ed-OYT" firstAttribute="leading" secondItem="IHn-2b-W1F" secondAttribute="leading" id="M1Q-Qr-yAC"/>
                            <constraint firstItem="IHn-2b-W1F" firstAttribute="bottom" secondItem="JvB-MV-9tO" secondAttribute="bottom" constant="10" id="Mqn-5N-P35"/>
                            <constraint firstItem="Equ-4b-AR8" firstAttribute="top" secondItem="IHn-2b-W1F" secondAttribute="top" constant="38" id="U8w-xf-oTj"/>
                            <constraint firstItem="PyT-SX-2Nw" firstAttribute="leading" secondItem="IHn-2b-W1F" secondAttribute="leading" id="VkM-nz-vS8"/>
                            <constraint firstItem="8c9-Ed-OYT" firstAttribute="trailing" secondItem="IHn-2b-W1F" secondAttribute="trailing" id="YVA-a3-YZv"/>
                            <constraint firstItem="Equ-4b-AR8" firstAttribute="leading" secondItem="IHn-2b-W1F" secondAttribute="leading" constant="30" id="iO4-ea-buY"/>
                            <constraint firstAttribute="bottom" secondItem="8c9-Ed-OYT" secondAttribute="bottom" id="wgO-r1-cx8"/>
                            <constraint firstItem="PyT-SX-2Nw" firstAttribute="top" secondItem="IHn-2b-W1F" secondAttribute="top" constant="90" id="yeX-jE-YSR"/>
                            <constraint firstItem="IHn-2b-W1F" firstAttribute="trailing" secondItem="JvB-MV-9tO" secondAttribute="trailing" constant="30" id="z2u-YQ-InH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ATh-F6-A3Q" id="bAO-1b-ZPK"/>
                        <outlet property="doneButton2" destination="eBT-1W-gCl" id="6IH-dJ-GCm"/>
                        <outlet property="landscapeStackView" destination="JvB-MV-9tO" id="YER-IS-TOD"/>
                        <outlet property="portraitStackView" destination="Wja-XC-9dZ" id="91x-k2-pM2"/>
                        <outlet property="testButton" destination="NaO-Cd-nA7" id="iaz-BS-8a9"/>
                        <outlet property="testButton2" destination="nWz-7z-LC1" id="KEM-zo-yFG"/>
                        <outlet property="titleLabel" destination="Equ-4b-AR8" id="L2i-MS-Feq"/>
                        <outlet property="youtubePlayer" destination="PyT-SX-2Nw" id="sat-hE-Eby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmb-vC-ur4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="817.63392857142856"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="YzX-Db-DVn">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="iJU-y0-QNI" customClass="QuizViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8V-tE-MU0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzR-Bs-hd1">
                                <rect key="frame" x="116" y="111" width="182" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="cc8-U5-ny8"/>
                                    <constraint firstAttribute="height" constant="37" id="eID-Mx-lEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-wX-kCa">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="PHw-mk-5DG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="EDo-gh-ZcA">
                                <rect key="frame" x="149.5" y="658" width="115" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-oc-265">
                                        <rect key="frame" x="0.0" y="0.5" width="47" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fHS-5O-l1P"/>
                                            <constraint firstAttribute="width" constant="47" id="zId-Z0-Ub9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="arrow.left.circle" catalog="system"/>
                                        <state key="disabled" backgroundImage="arrow.left.circle" catalog="system"/>
                                        <state key="selected" backgroundImage="arrow.left.circle" catalog="system"/>
                                        <connections>
                                            <action selector="leftArrowButtonTapped:" destination="iJU-y0-QNI" eventType="touchUpInside" id="Fdf-qF-GUH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frt-wP-bFt">
                                        <rect key="frame" x="68" y="0.5" width="47" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GgG-6a-UYw"/>
                                            <constraint firstAttribute="width" constant="47" id="lRd-eW-sS4"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="arrow.right.circle" catalog="system"/>
                                        <state key="disabled" backgroundImage="arrow.right.circle" catalog="system"/>
                                        <state key="selected" backgroundImage="arrow.right.circle" catalog="system"/>
                                        <connections>
                                            <action selector="rightArrowButtonTapped:" destination="iJU-y0-QNI" eventType="touchUpInside" id="6ev-8X-OGK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSV-rS-8lt">
                                <rect key="frame" x="344" y="44.5" width="40" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FJx-vY-Azr"/>
                                    <constraint firstAttribute="width" constant="40" id="sHf-e0-bZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="x.circle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="iJU-y0-QNI" eventType="touchUpInside" id="0O4-AE-M78"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-xd-cJE">
                                <rect key="frame" x="50" y="242" width="314" height="326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-0O-Txn">
                                        <rect key="frame" x="10" y="99.5" width="294" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWD-Ww-76d">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully completed the topic. However you can come back and attend the quiz whenever you need ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfZ-Jo-K3g">
                                                <rect key="frame" x="0.0" y="45.5" width="286" height="81.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UWD-Ww-76d" secondAttribute="trailing" id="XZt-6V-Ei6"/>
                                            <constraint firstItem="UWD-Ww-76d" firstAttribute="leading" secondItem="v5c-0O-Txn" secondAttribute="leading" id="sx6-iC-UmE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v5c-0O-Txn" firstAttribute="centerY" secondItem="Wgc-xd-cJE" secondAttribute="centerY" id="8WF-TS-lfV"/>
                                    <constraint firstItem="v5c-0O-Txn" firstAttribute="centerX" secondItem="Wgc-xd-cJE" secondAttribute="centerX" id="DFc-Lc-pQM"/>
                                    <constraint firstAttribute="trailing" secondItem="v5c-0O-Txn" secondAttribute="trailing" constant="10" id="veK-RJ-0cT"/>
                                    <constraint firstItem="v5c-0O-Txn" firstAttribute="leading" secondItem="Wgc-xd-cJE" secondAttribute="leading" constant="10" id="x5r-Zi-9eX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pnc-xG-twT"/>
                        <color key="backgroundColor" red="0.87450981139999995" green="0.9529411793" blue="0.75294119120000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CkL-wX-kCa" firstAttribute="trailing" secondItem="Pnc-xG-twT" secondAttribute="trailing" id="8eK-eO-l2v"/>
                            <constraint firstItem="Wgc-xd-cJE" firstAttribute="leading" secondItem="Pnc-xG-twT" secondAttribute="leading" constant="50" id="Hdt-M3-YXd"/>
                            <constraint firstAttribute="bottom" secondItem="CkL-wX-kCa" secondAttribute="bottom" id="JcV-1U-SRZ"/>
                            <constraint firstItem="lzR-Bs-hd1" firstAttribute="top" secondItem="Pnc-xG-twT" secondAttribute="top" constant="63" id="Qyp-0e-xPG"/>
                            <constraint firstItem="EDo-gh-ZcA" firstAttribute="top" secondItem="Wgc-xd-cJE" secondAttribute="bottom" constant="90" id="XnC-2u-71j"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EDo-gh-ZcA" secondAttribute="bottom" constant="160" id="fKv-tU-3s4"/>
                            <constraint firstItem="Pnc-xG-twT" firstAttribute="trailing" secondItem="Wgc-xd-cJE" secondAttribute="trailing" constant="50" id="fhW-U9-AdD"/>
                            <constraint firstItem="EDo-gh-ZcA" firstAttribute="centerX" secondItem="d8V-tE-MU0" secondAttribute="centerX" id="gD2-P5-7Md"/>
                            <constraint firstItem="lzR-Bs-hd1" firstAttribute="centerX" secondItem="d8V-tE-MU0" secondAttribute="centerX" id="lln-Vo-fFt"/>
                            <constraint firstItem="tSV-rS-8lt" firstAttribute="top" secondItem="d8V-tE-MU0" secondAttribute="top" constant="44" id="mGG-8S-6dU"/>
                            <constraint firstItem="CkL-wX-kCa" firstAttribute="leading" secondItem="Pnc-xG-twT" secondAttribute="leading" id="pQ0-kA-fkB"/>
                            <constraint firstItem="Wgc-xd-cJE" firstAttribute="top" secondItem="lzR-Bs-hd1" secondAttribute="bottom" constant="94" id="qIp-cJ-jXm"/>
                            <constraint firstItem="Pnc-xG-twT" firstAttribute="trailing" secondItem="tSV-rS-8lt" secondAttribute="trailing" constant="30" id="uLc-na-hiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowBottomconstraint" destination="fKv-tU-3s4" id="1kG-d7-XyW"/>
                        <outlet property="arrowStackView" destination="EDo-gh-ZcA" id="NHR-9a-Aek"/>
                        <outlet property="congratsDescription" destination="gfZ-Jo-K3g" id="uFr-Yu-Rf5"/>
                        <outlet property="congratsTitleLabel" destination="UWD-Ww-76d" id="LDJ-YM-SrS"/>
                        <outlet property="headingLabel" destination="lzR-Bs-hd1" id="ry8-qh-YEK"/>
                        <outlet property="leftArrowButton" destination="h9q-oc-265" id="M3P-lt-Bk3"/>
                        <outlet property="rightArrowButton" destination="frt-wP-bFt" id="sai-4O-UBz"/>
                        <outlet property="topicCompletedView" destination="Wgc-xd-cJE" id="DUR-Fj-Mv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKC-hU-bb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="817.63392857142856"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ivI-QV-O3k">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="S6P-30-DK2" customClass="SplashViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dm4-aZ-JXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-kh-W0x">
                                <rect key="frame" x="207" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eID-Qe-iFi">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mLu-VQ-XF1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GpC-dr-Bg3"/>
                        <color key="backgroundColor" red="0.21055507659912109" green="0.38068881630897522" blue="0.081336013972759247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eID-Qe-iFi" firstAttribute="leading" secondItem="GpC-dr-Bg3" secondAttribute="leading" id="46Z-oQ-t5b"/>
                            <constraint firstItem="vRp-kh-W0x" firstAttribute="centerX" secondItem="dm4-aZ-JXl" secondAttribute="centerX" id="6ob-xs-5kC"/>
                            <constraint firstAttribute="bottom" secondItem="eID-Qe-iFi" secondAttribute="bottom" id="7cR-wb-7yI"/>
                            <constraint firstItem="vRp-kh-W0x" firstAttribute="centerY" secondItem="dm4-aZ-JXl" secondAttribute="centerY" id="DBs-ro-L7w"/>
                            <constraint firstItem="eID-Qe-iFi" firstAttribute="trailing" secondItem="GpC-dr-Bg3" secondAttribute="trailing" id="FaZ-nw-nla"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="vRp-kh-W0x" id="kP8-Mj-bOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhR-n3-fXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-9.375"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="vdU-D5-VWu">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="hMO-y3-UYv" customClass="TutorialViewController" customModule="FinLitEDU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4D-AQ-OYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OBb-vY-LSd">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M8S-M3-WyR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-S1-Kpa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-Kw-aOZ">
                                <rect key="frame" x="20" y="92" width="374" height="665"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="TER-aI-4LZ">
                                        <rect key="frame" x="3.5" y="0.0" width="367.5" height="481"/>
                                        <mutableString key="text">Welcome to FinLitEDU App. You have taken a very important step by downloading the app and committing to become financially literate. FinLitEDU is your resource to the ins and outs of financial literacy that everyone assumes you know. The app focuses on delivering bite-sized lessons on the basics of financial literacy. It will slowly guide you to more advanced topics. We focus on the foundational knowledge to make you smart about your day-to-day financial situation.
 
Select the topic. We recommend you start at the top. Watch the video. Understand the concepts. Take the quiz to make sure you have understood the topic before moving to the next topic.</mutableString>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-fx-ttd">
                                        <rect key="frame" x="106" y="506" width="162" height="34"/>
                                        <color key="backgroundColor" red="0.42718087230000001" green="0.52361444580000005" blue="0.19517431969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="162" id="G9P-1d-BTb"/>
                                            <constraint firstAttribute="height" constant="34" id="IjW-bc-duV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start Your Journey"/>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="hMO-y3-UYv" eventType="touchUpInside" id="RrZ-P7-y9x"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TRG-zG-Ksb">
                                        <rect key="frame" x="0.0" y="565" width="374" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3kY-aH-8dJ"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TRG-zG-Ksb" firstAttribute="leading" secondItem="pE3-Kw-aOZ" secondAttribute="leading" id="eyx-en-rQy"/>
                                    <constraint firstAttribute="trailing" secondItem="TRG-zG-Ksb" secondAttribute="trailing" id="pnP-Ab-AHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NvJ-Qz-Z6I"/>
                        <color key="backgroundColor" red="0.59930711984634399" green="0.48550528287887573" blue="0.090905956923961639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BV5-S1-Kpa" firstAttribute="leading" secondItem="NvJ-Qz-Z6I" secondAttribute="leading" id="3qK-6Y-Nr7"/>
                            <constraint firstAttribute="bottom" secondItem="BV5-S1-Kpa" secondAttribute="bottom" id="KVc-Op-oep"/>
                            <constraint firstItem="OBb-vY-LSd" firstAttribute="leading" secondItem="w4D-AQ-OYc" secondAttribute="leading" id="TXc-AA-XzG"/>
                            <constraint firstItem="BV5-S1-Kpa" firstAttribute="trailing" secondItem="NvJ-Qz-Z6I" secondAttribute="trailing" id="Uwf-oH-TUe"/>
                            <constraint firstAttribute="bottom" secondItem="OBb-vY-LSd" secondAttribute="bottom" id="W3S-vd-2EB"/>
                            <constraint firstItem="BV5-S1-Kpa" firstAttribute="top" secondItem="w4D-AQ-OYc" secondAttribute="top" id="YoU-AD-HlR"/>
                            <constraint firstItem="NvJ-Qz-Z6I" firstAttribute="trailing" secondItem="OBb-vY-LSd" secondAttribute="trailing" id="c9o-cW-LkW"/>
                            <constraint firstItem="pE3-Kw-aOZ" firstAttribute="leading" secondItem="NvJ-Qz-Z6I" secondAttribute="leading" constant="20" id="cFK-Ti-8ef"/>
                            <constraint firstItem="OBb-vY-LSd" firstAttribute="top" secondItem="pE3-Kw-aOZ" secondAttribute="bottom" constant="-61" id="fpm-j0-Nfs"/>
                            <constraint firstItem="pE3-Kw-aOZ" firstAttribute="top" secondItem="NvJ-Qz-Z6I" secondAttribute="top" constant="44" id="rux-Fi-0dO"/>
                            <constraint firstAttribute="trailing" secondItem="pE3-Kw-aOZ" secondAttribute="trailing" constant="20" id="s6k-UK-U8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acknowledgementTextView" destination="TRG-zG-Ksb" id="pPN-SO-i8W"/>
                        <outlet property="doneButton" destination="iYR-fx-ttd" id="TOB-FK-XRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxl-R7-epA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="-9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpj-gP-6ef">
            <objects>
                <navigationController id="KD1-OL-p6Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lW-qE-GHZ">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YXd-if-z4V" kind="relationship" relationship="rootViewController" id="aol-Fm-X7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MG-5H-yOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.circle" catalog="system" width="128" height="123"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <image name="background" width="243" height="200.5"/>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="home" width="32" height="32"/>
        <image name="settings" width="50" height="50"/>
        <image name="x.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
